{
  "name": "@saphyra/workspace",
  "description": "Saphyra workspace",
  "version": "1.0.0",
  "type": "module",
  "keywords": [],
  "author": "vitormarkis",
  "license": "MIT",
  "files": [],
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "prepare": "husky"
  },
  "dependencies": {
    "turbo": "2.5.1",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
