{
  "name": "examples",
  "description": "This website showcases a list of common use cases for Saphyra.",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "keywords": [],
  "author": "vitormarkis",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "dev": "vite",
    "start": "vite preview --outDir dist_vite",
    "check": "tsc --noEmit --project ./tsconfig.app.json",
    "prettier": "prettier --write src",
    "test:debug": "vitest --config vitest.config.ts --inspect-brk --browser --no-file-parallelism",
    "build": "vite build",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.2.4",
    "date-fns": "^4.1.0",
    "light-retry": "^0.1.0",
    "pretty-ms": "^9.2.0",
    "react": "^18.3.1",
    "saphyra": "workspace:*",
    "scheduler": "^0.25.0",
    "tiny-invariant": "^1.3.3",
    "use-context-selector": "^2.0.0"
  },
  "devDependencies": {
    "@blueprintjs/core": "^5.14.2",
    "@blueprintjs/icons": "^5.16.0",
    "@eslint/js": "^9.9.0",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-tabs": "^1.1.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/react-query": "^5.64.1",
    "@tanstack/react-query-devtools": "^5.64.1",
    "@types/date-fns": "^2.6.3",
    "@types/lodash": "^4.17.14",
    "@types/node": "^22.8.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vercel/analytics": "^1.4.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "jsdom": "^26.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.471.0",
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.47",
    "posthog-js": "^1.210.2",
    "prettier": "^3.4.2",
    "prismjs": "^1.29.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "react-simple-code-editor": "^0.14.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.12",
    "tailwindcss-animate": "^1.0.7",
    "tsup": "^8.3.6",
    "turbo": "^2.5.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.4"
  }
}
